PORT = 5000
MONGODB_URL = mongodb+srv://dyhlin2000:damian1216@cluster0.m0q0vry.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
LOCAL =  http://localhost:5001/
DEPLOY = https://blog-api-fr.onrender.com